PORT=https://5b6a-201-179-50-25.ngrok-free.app/api/v1/generate
BD_CNN=mongodb://Prueba:prueba@ac-upmdimr-shard-00-00.s4u9eir.mongodb.net:27017,ac-upmdimr-shard-00-01.s4u9eir.mongodb.net:27017,ac-upmdimr-shard-00-02.s4u9eir.mongodb.net:27017/pokemon?replicaSet=atlas-i7tnen-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
URLLLAMA=https://2fe5-201-179-62-95.ngrok-free.app/api/v1/